<!DOCTYPE html>
<html>

<head>
  <title>TimeTrack</title>
  <!-- bower:css -->
  <link rel="stylesheet" href="vendor/bower/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="vendor/bower/jstree/dist/themes/default-dark/style.css">
  <link rel="stylesheet" href="vendor/bower/jstree/dist/themes/default-dark/style.min.css">
  <link rel="stylesheet" href="vendor/bower/jstree/dist/themes/default/style.css">
  <link rel="stylesheet" href="vendor/bower/jstree/dist/themes/default/style.min.css">
  <link rel="stylesheet" href="vendor/bower/gritter/css/jquery.gritter.css">
  <link rel="stylesheet" href="vendor/bower/bootstrapcolorpicker/dist/css/bootstrap-colorpicker.css">
  <link rel="stylesheet" href="vendor/bower/bootstrap-multiselect/dist/css/bootstrap-multiselect.css">
  <link rel="stylesheet" href="vendor/bower/bootstrap-datepicker/css/datepicker.css">
  <link rel="stylesheet" href="vendor/bower/bootstrap-datepicker/css/datepicker3.css">
  <!-- endinject -->
  <link rel="stylesheet" href="vendor/bootstrap-theme/css/bootstrap-spacelab.css">

  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endinject -->
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">TimeTrack</a>
      </div>
      <div class="collapse navbar-collapse" id="links-region">
      </div>
    </div>
  </div>
  <div class="container main-padding" id="main-region">
  </div>
  <div class="footer" id="footer-region">
  </div>
  <div id="bottom-panel" class="well">
  </div>

  <script type="text/javascript">
    window.$ = window.jQuery = require('jquery');
  </script>

  <!-- bower:js -->
  <script src="vendor/bower/jquery/dist/jquery.js"></script>
  <script src="vendor/bower/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/bower/jstree/dist/jstree.js"></script>
  <script src="vendor/bower/underscore/underscore.js"></script>
  <script src="vendor/bower/gritter/js/jquery.gritter.js"></script>
  <script src="vendor/bower/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
  <script src="vendor/bower/spin.js/spin.js"></script>
  <script src="vendor/bower/spin.js/jquery.spin.js"></script>
  <script src="vendor/bower/handlebars/handlebars.js"></script>
  <script src="vendor/bower/bootstrapcolorpicker/dist/js/bootstrap-colorpicker.js"></script>
  <script src="vendor/bower/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
  <script src="vendor/bower/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="vendor/bower/bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js"></script>
  <script src="vendor/bower/backbone/backbone.js"></script>
  <script src="vendor/bower/backbone.babysitter/lib/backbone.babysitter.js"></script>
  <script src="vendor/bower/backbone.wreqr/lib/backbone.wreqr.js"></script>
  <script src="vendor/bower/backbone.stickit/backbone.stickit.js"></script>
  <script src="vendor/bower/backbone.validation/dist/backbone-validation.js"></script>
  <script src="vendor/bower/marionette/lib/core/backbone.marionette.js"></script>
  <!-- endinject -->

  <!-- inject:js -->
  <script src="js/templates.js"></script>
  <script src="js/app.js"></script>
  <script src="js/config/backbone/computed_properties.js"></script>
  <script src="js/config/backbone/models.js"></script>
  <script src="js/config/general_functions.js"></script>
  <script src="js/config/handlebars_helpers.js"></script>
  <script src="js/config/javascript.js"></script>
  <script src="js/apps/dashboard/show/dashboard_viewmodels.js"></script>
  <script src="js/apps/dashboard/show/show_controller.js"></script>
  <script src="js/apps/footer/show/show_controller.js"></script>
  <script src="js/apps/navigation/show/show_controller.js"></script>
  <script src="js/apps/navigation/show/show_views.js"></script>
  <script src="js/apps/pjm_tools/show/pjm_tools_viewmodels.js"></script>
  <script src="js/apps/pjm_tools/show/show_controller.js"></script>
  <script src="js/apps/pjm_tools/show/show_views.js"></script>
  <script src="js/apps/preferences/edit/edit_controller.js"></script>
  <script src="js/apps/preferences/edit/edit_views.js"></script>
  <script src="js/apps/tracker/show/show_controller.js"></script>
  <script src="js/apps/tracker/show/show_models.js"></script>
  <script src="js/apps/youtrack_connector/models/youtrack.js"></script>
  <script src="js/apps/dashboard/show/views/color_picker_view.js"></script>
  <script src="js/apps/dashboard/show/views/data_item_view.js"></script>
  <script src="js/apps/dashboard/show/views/data_view.js"></script>
  <script src="js/apps/dashboard/show/views/inflow_perfs_details.js"></script>
  <script src="js/apps/dashboard/show/views/main_view.js"></script>
  <script src="js/apps/footer/show/views/footer_view.js"></script>
  <script src="js/apps/footer/show/views/whatsnew_view.js"></script>
  <script src="js/apps/tracker/show/views/day_graph_view.js"></script>
  <script src="js/apps/tracker/show/views/show_day_views.js"></script>
  <script src="js/apps/tracker/show/views/show_edit_description_view.js"></script>
  <script src="js/apps/tracker/show/views/show_inflow_view.js"></script>
  <script src="js/apps/tracker/show/views/show_main_view.js"></script>
  <script src="js/apps/tracker/show/views/show_youtrack_view.js"></script>
  <script src="js/apps/common_views/loading_view.js"></script>
  <script src="js/apps/dashboard/dashboard_app.js"></script>
  <script src="js/apps/footer/footer_app.js"></script>
  <script src="js/apps/inflow_connector/inflow_connector_app.js"></script>
  <script src="js/apps/inflow_connector/inflow_connector_controller.js"></script>
  <script src="js/apps/inflow_connector/inflow_connector_model.js"></script>
  <script src="js/apps/loading_app/loading_app.js"></script>
  <script src="js/apps/loading_app/loading_view.js"></script>
  <script src="js/apps/navigation/navigation_app.js"></script>
  <script src="js/apps/pjm_tools/pjm_tools_app.js"></script>
  <script src="js/apps/preferences/preferences_app.js"></script>
  <script src="js/apps/preferences/preferences_model.js"></script>
  <script src="js/apps/tracker/tracker_app.js"></script>
  <script src="js/apps/youtrack_connector/youtrack_connector_app.js"></script>
  <script src="js/apps/youtrack_connector/youtrack_connector_controller.js"></script>
  <script src="js/startup.js"></script>
  <!-- endinject -->
</body>

</html>
